src/main/resources/graphql/compra.graphqls

type Compra{
	id: ID!
	qtd: Int!
	status: String!
	data: Date
	cliente: Cliente!
	produto: Produto!
}

type CompraResumo {
	compraID: ID!
	cliente: String!
	produto: String!
	qtd: Int!
}

input CompraInput {
	id: ID
	qtd: Int!
	status: String!
	clienteId: ID!
	produtoId: ID!
}

extend type Query {	
	compra(id:ID!):Compra
	compras(page: Int = 0, size: Int = 2):[Compra]!
	comprasRelatorio:[CompraResumo]
}

extend type Mutation {
	saveCompra(compra: CompraInput!):Compra!
	deleteCompra(id:ID!):Boolean!
}